<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Watson Speech to Text client example</title>
</head>

<body>
    <form name="myForm">
        <table>
            <tr>
                <td><label for="username">User Name: <label></td>
                <td><input name="username" id="username" type="text" autocomplete="off" ></input></td></tr>
                <tr><td><label for="email">Email : </label></td>
                <td><input name="email" id="email" type="text" autocomplete="off" ></input>
                </td>
            </tr>
            <tr>
                <td><label for="password">Pass word: </label></td>
                <td>
                    <input name="password" id="password" type="password" autocomplete="off" ></input>
                </td>
            </tr>
            <tr>
                <td><label for="gender">Gender : </label></td>
                <td>
                    <input name="gender" type="radio" value="male"> Male </input>
                    <input name="gender" type="radio" value="female"> Female</input>
                </td>
            </tr>
            <tr>
                <td><label for="location">Location </label></td>
                <td>
                    <select name="location" style="width: 150px;">
                        <option value="null">select</option>
                        <option value="india">India</option>
                        <option value="usa">USA</option>
                        <option value="russia">Russia</option>
                        <option value="Australia">Australia</option>
                </td>
            </tr>
            <tr>
                <td><label for="age">Age </label></td>
                <td>
                    <input name="age"  type="number" autocomplete="off" > </input>
                </td>
            </tr>
             <tr>
                <td></td>
                <td>
                    <input name="submit" id="submit" type="submit"></input>
                </td>
            </tr>
            </tabel>
    </form>
</body>
  <script src="lib/speech.js"></script>
  <script src="lib/load.js"></script>
</html>