{
  "name": "watson-html5-speech-recognition",
  "version": "0.6.8",
  "description": "Watson HTML5 Speech to Text",
  "main": "dist/index.js",
  "scripts": {
	"start": "node app.js",
    "compile": "./node_modules/.bin/browserify lib/main.js -o ./lib/speech.js  -t [ babelify --presets [ es2015 stage-0 ] ]",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "watson",
    "speech-to-text",
    "speech",
    "text",
    "voice",
    "recognition"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cdimascio/watson-html5-speech-recognition"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "watson-speech": "^0.17.1",
	"bluebird": "^3.3.5",
    "body-parser": "^1.15.1",
    "compression": "^1.6.2",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "vcap_services": "^0.1.7",
    "watson-developer-cloud": "^1.8.0",
    "watson-html5-speech-recognition": "http://npmwl.mybluemix.net/npms/watson-html5-speech-recognition-0.6.5.tgz"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.7.2",
	"babelify": "^7.3.0",
    "browserify": "^13.0.1"
  }
}
